start: sentence

sentence: cast | action | inventory_action

cast: "cast" spell preposition ["the" | "a"] object

action: verb [preposition] ["the" | "a"] object 

inventory_action: use | add

use: "use" item [preposition object]

add: "pickup" item

spell:  "fire"
        | "water"
        | "earth"
        | "air"
      
// list accepted verbs      
verb: "knock"
      | "break"
      
// make separate accepted spell-only prepositions? 
// and then a list of others for everything ?
preposition: "on"
             | "at"
                       
object: "sprout"
        | "door"
        | "fireplace"

// inventory items
item: "spellbook"
      | "key"
      | "lantern"
      | "potion"
      | "knife"


%ignore " "
